# Phonebook

./: .gitignore  AdvancePhonebook.sln  LICENSE  README.md
AdvancePhonebook/: AdvancePhonebook.csproj  Program.cs  Startup.cs  app.db
AdvancePhonebook/Controllers/: ContactsController.cs  DescriptionsController.cs  EnterprisesController.cs  HomeController.cs
AdvancePhonebook/Data/: ApplicationDbContext.cs
AdvancePhonebook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200426065938_InfoCreate.Designer.cs  20200426065938_InfoCreate.cs  20200426071523_Enterprises.Designer.cs  20200426071523_Enterprises.cs  20200426071911_Descriptions.Designer.cs  20200426071911_Descriptions.cs  20200426101523_Contacts.Designer.cs  20200426101523_Contacts.cs  20200426101523_Info.Designer.cs  20200426101523_Info.cs  ApplicationDbContextModelSnapshot.cs
AdvancePhonebook/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Contacts.cs  DescriptionContacts.cs  DescriptionInfo.cs  Descriptions.cs  EnterpriseInfo.cs  Enterprises.cs  ErrorViewModel.cs  Info.cs  UserContacts.cs  UserInfo.cs  appContext.cs
AdvancePhonebook/Views/: _ViewImports.cshtml
AdvancePhonebook/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
AdvancePhonebook/Views/Descriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvancePhonebook/Views/Enterprises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvancePhonebook/Views/Home/: Index.cshtml  Privacy.cshtml
AdvancePhonebook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdvancePhonebook/wwwroot/css/: custom.css
AdvancePhonebook/wwwroot/font/IrSansMedium/: IRANSansFaNum-Medium.eot
AdvancePhonebook/wwwroot/font/IranSans/: AIranianSans.eot
